DANGEROUSLY_DISABLE_HOST_CHECK=true 

REACT_APP_GOOGLE_CLIENT_ID = 25522744417-2k3soj45u57ps6sfrolm1vndba215hi6.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyA02ag7GSEJfJpexW_VoLlzoPnJ2Wvxwu4
